{
  "name": "crud-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurifreitas/crud-heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yurifreitas/crud-heroku/issues"
  },
  "homepage": "https://github.com/yurifreitas/crud-heroku#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
